<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bee9921738a147e6a1ec182446526b8d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="eResidentModel.BOOKING" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.FACILITY" Width="2" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.HOUSE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.HOUSE_RENT" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.REPORT" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.RESIDENT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.ROLE" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.SERVICE" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.STAFF" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eResidentModel.VISITOR" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="eResidentModel.FK_BOOKING_RESIDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_BOOKING_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_BOOKING_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_FACILITY_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_HOUSE_RENT_HOUSE" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_HOUSE_RENT_RESIDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_REPORT_RESIDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_REPORT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_VISITOR_RESIDENT" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_STAFF_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="eResidentModel.FK_VISITOR_STAFF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eResidentModel.View_ResidentBookingList" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>